問66 関係データベースで管理している次の"ログイン記録"表及び"部署"表において,ログイン結果が失敗となったことのある,又は,2022年4月10日09:00:00以前にログイン結果が成功となったことのある従業員が所属する部署名だけを全て挙げたものはどれか。

ログイン記録

| 日時 | 従業員番号 | 部署番号 | ログイン結果 |
| :--- | :--- | :--- | :--- |
| 2022-04-10 08:50:42 | 10004 | 003 | 失敗 |
| 2022-04-10 08:53:15 | 10004 | 003 | 成功 |
| 2022-04-10 08:55:48 | 10002 | 002 | 成功 |
| 2022-04-10 09:00:15 | 10001 | 001 | 成功 |
| 2022-04-10 09:01:05 | 10012 | 002 | 成功 |
| 2022-04-10 09:03:01 | 10008 | 003 | 成功 |
| 2022-04-10 09:10:28 | 10007 | 001 | 成功 |
| 2022-04-10 09:32:19 | 10002 | 002 | 成功 |
| 2022-04-10 09:39:22 | 10005 | 003 | 失敗 |
| 2022-04-10 10:00:02 | 10011 | 001 | 失敗 |
| 2022-04-10 10:05:51 | 10011 | 001 | 成功 |
| 2022-04-10 10:30:45 | 10009 | 002 | 成功 |

部署
| 部署番号 | 部署名 |
| :--- | :--- |
| 001 | 営業部 |
| 002 | システム部 |
| 003 | 人事部 |

ア 営業部, システム部         イ 営業部, システム部, 人事部
ウ 営業部, 人事部               エ システム部, 人事部
