問75 次の記憶媒体のうち,記憶素子として半導体メモリを用いているものだけを全て挙げたものはどれか。
a CD-ROM  b DVD-RAM  c RAM  d SSD  e USBメモリ
ア a,b,c  イ a,b,e  ウ c,d,e  エ c,e

問76 商品の税込価格を計算する表計算のワークシートがある。セルB1には消費税率が入力されており,セル B4〜B6には税抜価格が入力されている。セルC4〜C6に税込価格を表示するために, セルC4に式を入力し, セル C5,C6に複写する。セルC4に入力する式はどれか。ここで,セルB1は,パーセント形式で表示している。

以下は、アップロードされた画像の表をMarkdown形式に変換したものです。

| | **A** | **B** | **C** |
| :--- | :--- | :--- | :--- |
| **1** | 消費税率 | | 10% |
| **2** | | | |
| **3** | 商品名 | 税抜価格 (円) | 税込価格 (円) |
| **4** | 商品 X | 200 | |
| **5** | 商品 Y | 500 | |
| **6** | 商品 Z | 100 | |

ア B$4*(1+B$1)        イ B$4*(1+B1)
ウ B4*(1+B$1)         エ B4※(1+B1)