問54 あるコールセンターでは, 顧客からの電話による問合せに対応するオペレーターを支援するシステムに, 顧客とオペレーターの会話の音声を認識し, 顧客の問合せに対する回答の候補をオペレーターの PC の画面に表示する AI を導入した。1日の対応件数は1,000件であり, 問合せ内容によって二つのグループ A, B に分けた。AI導入前後の各グループの対応件数, 対応時間が表のとおりであるとき, AI導入後に,1, 000件の問合せに対応する時間は何%短縮できたか。

| | **グループ A** | **グループ B** |
| :--- | :--- | :--- |
| | **対応件数** | **対応時間** | **対応件数** | **対応時間** |
| **AI導入前** | 800件 | 全体の60% | 200件 | 全体の40% |
| **AI導入後** | 800件 | AI導入前と比べて\<br\>50%短縮 | 200件 | AI導入前と同じ\<br\>時間 |

ア 30          イ 40          ウ 50          エ 69

