問25 ブロックチェーンを適用した事例として, 最も適切なものはどれか。

ア 証券会社が, 取引の改ざんや不整合の発生を防止することを目的として, 従来の社債に代わり電子的手段を月いたデジタル社債を発行した。
イ 商品先物取引所を運営する認可法人が, 取引量を拡大することを目的として,現在およそ1秒以上要している注文受付の応答時間を, 1秒未満に改善した。
ウ ビジネス路線を中心に運航する航空会社が, 顧客の利便性向上と競合他社に対する競争力強化を目的として, 出発1時間前まで何回でも予約の変更を可能とする新しいサービスを開始した。
エ 服飾雑貨製造会社が, 自社の商品企画に活用することを目的として, 過去の全ての自社商品に関する大量の画像及び社内会議の音声データをデータベースに保存し,従業員がいつでも検索できるようにした。

問26 4月1日から5月31日までに, 取引①から取引⑥があった。各取引の受注, 売上計上,現金回収の状況が表のとおりであるとき, この取引先に対する5月31日時点の売掛金は何万円か。ここで, 4月1日時点で売掛金残高はないものとする。

| 取引 | 日付 | 取引内訳 | 金額(万円) | 備考
| --- | --- | --- | --- | --- |
| 取引① | ４月2日<br>4月10日<br>4月30日 | 受注<br>売上計上<br>現金回収 | 800<br>800<br>800 ||
| 取引② | ４月5日<br>4月15日<br>4月30日 | 受注<br>売上計上<br>現金回収 | 500<br>500<br>500 ||
| 取引③ | 5月1日<br>5月10日 | 受注<br>売上計上 | 1,300<br>1,300|6月30日<br>回収予定
| 取引④ | 5月6日<br>5月15日 | 受注<br>売上計上 | 1,000<br>1,000|回収予定日未定
| 取引⑤ | 5月20日 | 受注 | 400|

ア 1,000  イ 1,400  ウ 2,300  エ 2,700

